.advantage-banner
    background: url(../images/cajas.png)
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%
    width: 100%
    height: 50vh
    display: flex
    justify-content: start
    align-items: center

    div
        color: $white
        margin-left: 15%
        width: 30%

        h1
            font-size: 45px
            font-weight: 600
            line-height: 40px
            text-transform: uppercase
            margin-bottom: 20px

        p
            font-size: 24px
            font-weight: 600
            line-height: 33px

// responsive
@media (max-width: $layout-breakpoint-tablet)

    .advantage-banner

        div
            margin-left: 10%
            width: 60%

@media (max-width: $layout-breakpoint-phone)

    .advantage-banner
        background: url(../images/cajas_movil.png)
        background-size: cover
        justify-content: center

        div
            margin-left: 10%
            width: 80%

            h1
                font-size: 38px

            p
                font-size: 18px