.advantages-examples
    background: $bg-examples
    display: flex
    width: 100%
    height: auto

    div
        width: 50%

    .cover
        display: flex
        justify-content: start

        img
            max-width: 100%

    .description
        display: flex
        justify-content: end
        align-items: center
        margin-right: 30px

        img
            max-width: 100%
            margin-right: 20px
            margin-top: -6%

        div
            width: 70%

            h1
                color: $blue-dark
                font-size: 16px
                font-weight: 600
                line-height: 22px
                margin-bottom: 10px

            p
                font-size: 16px
                font-weight: 400
                line-height: 22px

// responsive
@media (max-width: $layout-breakpoint-tablet)

    .advantages-examples
        flex-direction: column
        padding: 10% 0

        div
            width: 100%

        .cover
            justify-content: center

        .description
            justify-content: center
            align-items: flex-start
            margin-right: 0
            margin-bottom: 10%

            img
                margin-right: 20px
                margin-top: 0

            div
                width: 60%
            
        