.advantages-location
    background: $white
    display: flex
    width: 100%
    height: 350px

    div
        width: 50%

    .cover
        display: flex
        justify-content: center

        img
            width: 514px
            height: 327px
            max-width: 100%

    .description
        display: flex
        justify-content: start
        align-items: center

        div
            width: auto

            img
                max-width: 100%
                margin-right: 16px

            h1
                color: $blue-dark
                font-size: 16px
                font-weight: 600
                line-height: 22px
                margin-bottom: 10px

            p
                font-size: 16px
                font-weight: 400
                line-height: 22px
                width: 65%

// responsive
@media (max-width: $layout-breakpoint-tablet)
    
    .advantages-location
        flex-direction: column
        height: auto
        padding: 10% 0

        div
            width: 100%

        .cover

            img
                width: auto
                height: auto

        .description
            align-items: flex-start
            margin: 5% auto
            width: 85%

            div

                &:first-child
                    padding-right: 16px

                img
                    max-width: 100%
                    width: 120px

                p
                    width: 100%
    
