.home-banner
    background: url(../images/bodegas1.png)
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%
    width: 100%
    height: 90vh
    display: flex
    justify-content: start
    align-items: center
    mix-blend-mode: hard-light

    div
        color: $white
        margin-left: 10%
        width: 50%

        h1
            font-size: 50px
            font-weight: 600
            margin-bottom: 10px
            text-transform: uppercase

        h2
            font-size: 40px
            font-weight: 600
            margin-bottom: 20px
            text-transform: uppercase

        p
            font-size: 30px
            font-weight: 600

            span
                color: $orange
                font-weight: 600

        a
            position: absolute
            left: 0
            right: 0
            bottom: 30px
            text-align: center

// responsive
@media (max-width: $layout-breakpoint-tablet)

    .home-banner
        background-position: center
        background-size: cover
        height: 100vh

        div
            margin: auto
            width: 90%

            h1
                font-size: 30px

            h2
                font-size: 20px

            p
                font-size: 16px

            a
                bottom: 0