.advantage-features
    background: $white
    display: flex
    width: 100%
    height: auto

    div
        width: 50%

    .cover
        display: flex
        justify-content: center

        img
            max-width: 100%

    .list
        display: flex
        align-items: center

        ul
            list-style: none

            li
                display: flex
                margin-top: 5%
                margin-bottom: 5%
                justify-self: self-start

                &:last-child
                    
                    img
                        margin-right: 15px
                        width: 50px
                        height: 60px

                img
                    max-width: 100%
                    margin-right: 20px
                    width: 40px
                    height: 50px

                div

                    h1
                        color: $blue-dark
                        font-size: 16px
                        font-weight: 600
                        line-height: 22px
                        margin-bottom: 12px

                    p
                        font-weight: 400
                        font-size: 16px
                        line-height: 22px

// responsive
@media (max-width: $layout-breakpoint-tablet)

    .advantage-features
        flex-direction: column

        div
            width: 100%

        .list
            width: 80%
            margin: 10% auto

            ul

                li
                    margin-bottom: 10%
                    margin-top: 0