.home-about
    background: $bg-about
    display: flex
    width: 100%
    height: 550px

    div
        width: 45%

    .cover
        
        img
            width: 600px
            max-width: 100%

    .description
        margin-top: 7%

        h1
            color: $blue-dark
            font-size: 24px
            font-weight: 700
            line-height: 33px
            margin-bottom: 40px

        p
            font-size: 16px
            font-weight: 400
            line-height: 22px
            margin-bottom: 40px
            width: 70%

            span
                color: $orange
                font-weight: 400
        
        a
            background: $blue-dark
            color: $white
            font-size: 16px
            font-weight: 700
            line-height: 22px
            padding: 10px
            text-decoration: none
            text-transform: uppercase


// responsive
@media (max-width: $layout-breakpoint-tablet)

    .home-about
        flex-direction: column
        height: auto

        div
            width: 100%

        .description
            margin: 7% auto 10% auto
            width: 90% 

            h1
                width: 60%  

            p
                width: 100%
            
            a
                display: block
                text-align: center
