.home-expand
    background: $bg-extend
    height: 250px
    display: flex
    justify-content: center
    align-items: center
    width: 100%

    div
        color: $white
        text-align: center

        h1
            font-size: 24px
            font-weight: 700
            line-height: 33px
            margin-bottom: 20px
        
        p
            font-size: 16px
            font-weight: 400
            line-height: 22px
            margin-bottom: 40px

        a
            background: $blue-dark
            color: $white
            font-size: 16px
            font-weight: 700
            line-height: 22px
            padding: 15px
            text-decoration: none
            text-transform: uppercase

// responsive
@media (max-width: $layout-breakpoint-tablet)

    .home-expand
        height: 300px

        div
            
            p
                margin: auto
                margin-bottom: 40px
                width: 50%



    