.expand-banner
    background: $bg-extend
    height: 250px
    display: flex
    justify-content: center
    align-items: center
    width: 100%

    div
        color: $white
        text-align: center
        
        p
            font-size: 16px
            font-weight: 400
            line-height: 22px
            margin-bottom: 50px

        a
            background: $blue-dark
            color: $white
            font-size: 16px
            font-weight: 700
            line-height: 22px
            padding: 15px
            text-decoration: none
            text-transform: uppercase

// responsive
@media (max-width: $layout-breakpoint-tablet)

    .expand-banner
        height: 300px

        div

            p
                margin-left: auto
                margin-right: auto
                width: 60%

    