header
    background-color: $white
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1)
    padding: 15px 0
    position: relative
    z-index: 100
    width: 100%

    nav 
        display: flex
        justify-content: space-between
        align-items: center
        width: 95%
        margin: auto

        div
            display: flex
            align-items: center

            ul 
                display: flex
                list-style: none
                margin-right: 50px

                li
                    padding: 10px 25px

                    a
                        color: $blue-dark
                        font-size: 14px
                        font-weight: 600
                        line-height: 19px
                        text-align: center
                        text-transform: uppercase
                        text-decoration: none
                        
        .menu
            display: none

aside
    display: none

.show
    display: flex

.hide
    display: none


// responsive
@media (max-width: $layout-breakpoint-tablet)

    header

        nav
            width: 90%

            div
                display: none

            .menu
                display: block
        
    aside
        background: $blue-dark
        display: none
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        left: 0
        height: 100vh
        width: 100%
        overflow: hidden
        z-index: 1

        div
            text-align: center
            
            ul
                display: flex
                justify-content: center
                flex-direction: column
                list-style: none

                li
                    padding: 25px 10px

                    a
                        color: $white
                        font-size: 24px
                        font-weight: 700
                        line-height: 32px
                        text-align: center
                        text-decoration: none
                        text-transform: uppercase