$white: #ffffff;
$blue-dark: #030085;
$orange: #FF7020;
$bg-about: #E6FAFF;
$bg-extend: #0A3A99;
$bg-examples: #E5FAFF;
$bg-footer-navbar: #828282;
$bg-footer: #4F4F4F;

// breakpoints
$layout-breakpoint-tablet: 850px;
$layout-breakpoint-phone: 500px;
